# TestFX-Playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/testfx-playground/src/test/java/org/testfx/playground/: CounterTest.java
projects/testfx-playground/src/test/java/org/testfx/playground/issue/: github_235_fullscreen.java
samples/basics/src/test/java/org/testfx/playground/basics/counter/: CounterTest.java
samples/basics/src/test/java/org/testfx/playground/basics/desktop/: DesktopPane.java  DesktopPaneTest.java
samples/basics/src/test/java/org/testfx/playground/basics/login/: LoginApplication.java
samples/basics/src/test/resources/org/testfx/playground/basics/login/: loginForm.fxml
samples/issues/: issues.gradle
samples/issues/src/test/java/org/testfx/playground/issues/: github_235_fullscreen.java  mailinglist_stage_focus_textfield.java
samples/issues/src/test/resources/org/testfx/playground/issues/: stage-focus-textfield.fxml
samples/spring-controllers/: README.md  spring-controllers.gradle
samples/spring-controllers/src/main/java/org/testfx/playground/: ClientApplication.java
samples/spring-controllers/src/main/java/org/testfx/playground/controller/: FxmlController.java  MainController.java  StatisticsController.java
samples/spring-controllers/src/main/java/org/testfx/playground/model/: Model.java  Player.java  Team.java
samples/spring-controllers/src/main/java/org/testfx/playground/service/: Service.java
samples/spring-controllers/src/main/java/org/testfx/playground/view/: FilteredTable.java
samples/spring-controllers/src/main/resources/data/: players.json  players_more.json  teams.json  teams_more.json
samples/spring-controllers/src/main/resources/fxml/: Main.fxml  Statistics.fxml
samples/spring-controllers/src/test/java/org/testfx/playground/: ClientApplicationTestBase.java  ClientApplicationTestOne.java  ClientApplicationTestTwo.java
samples/spring-controllers/src/test/java/org/testfx/playground/view/: FilteredTableTest.java
src/test/java/org/testfx/demo/: DemoGuiTest.java
src/test/java/org/testfx/demo/hello/: HelloTest.java
